name: Check Code Quality
on:
  pull_request:
    branches: [ main ]

jobs:
  check-formatting:
    runs-on: ubuntu-latest
    name: Static code analysis
    steps:
      - name: Checkout repository
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - name: Setup Gradle Environment
        uses: ./.github/actions/gradle-base
      - name: Check for issues
        run: |
          ./gradlew detekt
          result=$?
          if [ $result -ne 0 ]; then
            echo "Code issues detected!"
            cat build/reports/detekt/detekt.txt
          fi
          exit $result

  run-unit-tests:
    runs-on: ubuntu-latest
    name: Run unit tests
    steps:
      - name: Checkout repository
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - name: Setup Gradle Environment
        uses: ./.github/actions/gradle-base
      - name: Run unit tests
        run: ./gradlew nativeTest --stacktrace
