name: Conventional Commits Linting

on:
  pull_request:
    branches: [ main ]

jobs:
  check-commit-messages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          fetch-depth: 0
          ref: ${{ github.head_ref }}
      - name: Download binary
        run: |
          version="v0.15.0" &&
          wget -O - "https://github.com/DeveloperC286/conventional_commits_linter/releases/download/${version}/x86_64-unknown-linux-musl.tar.gz" | tar xz &&
          chmod +x ./conventional_commits_linter
      - name: Lint commits
        run: ./conventional_commits_linter --allow-angular-type-only "origin/${{ github.base_ref }}"
